Logic/bin
MobileUI/bin
MobileUI/.mtj.tmp
PhoneConsoleEmulator/bin
.metadata

/Logic/.settings/org.eclipse.core.runtime.prefs
/MobileUI/deployed/DefaultCldcPhone1/Alpha.jar
/MobileUI/deployed/DefaultCldcPhone1/alpha.jad
/MobileUI/deployed/DefaultCldcPhone1/alpha-demo.jad
/MobileUI/deployed/DefaultCldcPhone1/alpha-demo.jar
/MobileUI/deployed/DefaultCldcJtwiPhone1/alpha-demo.jad
/MobileUI/deployed/DefaultCldcJtwiPhone1/alpha-demo.jar
/MobileUI/deployed/DefaultCldcJtwiPhone1/Alpha.jar
/MobileUI/deployed/DefaultCldcJtwiPhone1/alpha.jad
/ProcessBase/bin
*.class